 <!DOCTYPE html>
<html>
<head>
<!-- Meta Tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>HABICON INDUSTRIES</title>

<!-- Links -->
<link rel="canonical" href="https://studyindiabadhoindia.com/" />
<link rel="icon" href="images/favico.png" type="favicon">
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
  <section class="text-gray-600 body-font" id="about-us">
    <div class="container px-6 py-24 mx-auto">
      <div class="text-center mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">About us</h1>
        <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Study India Badho India is India’s
          largest learning platform for Job Seekers, Professionals and individuals who are looking for Career
          Growth or Personal Development.  Study India Badho India helps everyone to achieve their goals.
          It was founded by Mr. Paras Sachdeva and Mr. Lovkesh Sharma in 2018, with headquarters in Bengaluru, India. The
          company runs India’s best learning platform that provides personalized learning for students, homemakers, job
          seekers or personal enhancement.
          The company has 10 lac+ active students, who are taking advantage of its deep–structured content and powerful
          adaptive ideas. The company has experienced phenomenal top-line growth at a significant contribution margin,
          making it one of the few sustainable start-ups in the Indian ecosystem. The company has a sales office in 10+
          cities.</p>
        <div class="flex mt-6 justify-center">
          <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
        </div>
      </div>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div class="w-20 h-20 inline-flex items-center justify-center rounded-full text-blue-500 mb-5 flex-shrink-0">
            <img src="assets/target.svg" width="100%" />
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Mission</h2>
            <p class="leading-relaxed text-base">Study India Badho India has taken the initiative to bring 
              confidence in everyone whether Students, Freshers, Professionals or Non-working People.
              Confidently speaking is something which everyone wants to do. When it comes to the conversation in
              English, people lose their confidence while speaking or in any formal or informal conversation.
            </p>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div class="w-20 h-20 inline-flex items-center justify-center rounded-full text-blue-500 mb-5 flex-shrink-0">
            <img src="assets/benefits.png" width="100%" />
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Benefits</h2>
            <p class="leading-relaxed text-base">Encouraging a healthy and balanced life. Health Benefits, Healthcare,
              Life and Disability Insurance.
              Financial Benefits, Competitive Compensation, Employee share Purchase Plan. Wellness Benefits, Wellness
              Program, Paid Time off.
            </p>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div class="w-20 h-20 inline-flex items-center justify-center rounded-full  text-blue-500 mb-5 flex-shrink-0">
            <img src="assets/join.png" width="100%" />
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Why join us ?</h2>
            <p class="leading-relaxed text-base">Study India Badho India offers you a world of potential.
               We invest in our employees to help them develop and achieve their professional goals.
                We encourage our people to dive in, roll up their sleeves and take on the many opportunities bound to come their way.
              We offer ample opportunities as well as training and development programs that empower you to expand your skills and abilities.
            </p>
          </div>
        </div>
      </div>
      <a href="mailto:hr@studyindiabadhoindia.com" target="_blank">
        <button class="flex mx-auto mt-16 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">
          Internship/ Full-time Job
        </button>
      </a>
    </div>
  </section>
</body>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
  integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
  crossorigin="anonymous"></script>

</html> 
